.transaction-container {
  display: grid;
  flex-direction: column;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.header {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-align: center;
  
}

.transaction-content {
  flex-grow: 1;
  display: grid;
  height: 100vh;
  
  align-items: center;
  background-color: #f4f4f4;
}
.transaction-details-2
{
  grid-column: 2/14;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 3500px;
  height: 100vh;
}
.transaction-details {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  height: 100vh;
  grid-column: 1/2;
}

.transaction-details p {
  margin-bottom: 20px;
  font-size: 1.1rem;

}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.total {
  font-weight: bold;
  text-align: center;
}

.add-btn {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color:  #f4f4f4;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.add-btn:hover {
  background-color: #218838;
}